<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-2.517 -1.189 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>19.5 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-22.173 -0.009 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_1'>
      <pose frame=''>0.001999 -9.684 0 0 -0 0</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-21.1563 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.18732 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>2.18732 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-21.1563 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>5.91304 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.6013 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>15.6013 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>5.91304 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>-11.4251 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.2751 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>17.2751 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-11.4251 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>17.9818 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.53632 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>8.53632 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>17.9818 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>-9.42514 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.2751 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>13.2751 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.42514 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_5'>
        <pose frame=''>-9.42514 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.2751 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_5'>
        <geometry>
          <box>
            <size>13.2751 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.42514 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_6'>
        <pose frame=''>19.9818 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.53632 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_6'>
        <geometry>
          <box>
            <size>4.53632 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>19.9818 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_7'>
        <pose frame=''>-2.3376 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.3376 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_8'>
        <pose frame=''>-2.3376 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.3376 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_9'>
        <pose frame=''>-18.0627 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_9'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-18.0627 0 3.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_10'>
        <pose frame=''>15.7137 0 3.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_10'>
        <geometry>
          <box>
            <size>4 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>15.7137 0 3.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>-12.577 6.826 0 0 -0 1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-1.70646 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33709 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>2.33709 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-1.70646 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>1.61854 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51292 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>2.51292 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>1.61854 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>-0.087915 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.087915 0 3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose frame=''>9.08 -0.008 0 0 0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-5.35516 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.78968 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>8.78968 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-5.35516 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>3.0945 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.30964 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>6.30964 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>3.0945 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>8.44966 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.60067 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>2.60067 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>8.44966 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>-0.510317 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.510317 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>6.69933 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.69933 0 3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>13.15 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>15.611 -2.194 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>19.5 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>22.177 -0.009 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>44.5 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>44.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.478431 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.001999 9.666 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>9.75 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.377 4.026 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <pose frame=''>-12.577 -2.774 0 0 0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-3.76615 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.2177 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>6.2177 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-3.76615 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>3.55885 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.6323 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>6.6323 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>3.55885 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>-0.207302 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.207302 0 3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>15.006 7.009 0 0 0 -1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-1.58074 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33852 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>2.33852 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>-1.58074 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>1.61926 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26148 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>2.26148 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>1.61926 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>0.038517 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.038517 0 3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <pose frame=''>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.556 4.334 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
